'use client';
import { useEffect, useState } from 'react';

type Role = 'free'|'pro'|'admin';

export default function RolesPage(){
  const [me, setMe] = useState<{role:Role}|null>(null);
  const [email, setEmail] = useState('');
  const [role, setRole] = useState<Role>('free');
  const [msg, setMsg] = useState('');
  const [list, setList] = useState<any[]>([]);

  async function loadMe(){ const r = await fetch('/api/roles'); const j = await r.json(); if (j?.ok) setMe({ role: j.result.role }); }
  async function loadList(){ const r = await fetch('/api/roles?list=1'); const j = await r.json(); if (j?.ok) setList(j.result.users||[]); }
  useEffect(()=>{ loadMe(); loadList(); }, []);

  async function save(){
    setMsg('');
    const r = await fetch('/api/roles', { method:'PUT', headers:{ 'Content-Type':'application/json' }, body: JSON.stringify({ email, role }) });
    const j = await r.json();
    setMsg(j?.ok ? 'Saved.' : (j?.error||'Save failed'));
    loadList();
  }

  const admin = me?.role === 'admin';

  return (
    <div className='max-w-4xl mx-auto p-6 space-y-6'>
      <h1 className='text-2xl font-semibold'>Roles</h1>
      <p className='text-sm text-gray-600'>Assign roles to users by email. You are: <b>{me?.role||'free'}</b></p>

      <div className='border rounded p-4 space-y-3'>
        <div className='grid grid-cols-1 md:grid-cols-3 gap-3'>
          <input className='border rounded px-3 py-2' placeholder='user@example.com' value={email} onChange={e=>setEmail(e.target.value)} />
          <select className='border rounded px-3 py-2' value={role} onChange={e=> setRole(e.target.value as Role)}>
            <option value='free'>free</option>
            <option value='pro'>pro</option>
            <option value='admin'>admin</option>
          </select>
          <button className='px-3 py-2 border rounded disabled:opacity-60' disabled={!admin} onClick={save}>{admin?'Save':'Admins only'}</button>
        </div>
        {msg && <div className='text-sm'>{msg}</div>}
      </div>

      <div className='border rounded p-4'>
        <h2 className='font-medium mb-2'>Users</h2>
        <div className='space-y-1 text-sm'>
          {list.map((u:any)=> (
            <div key={u.id} className='flex items-center justify-between border rounded px-3 py-2'>
              <div className='truncate'>
                <div className='font-mono truncate'>{u.email}</div>
                <div className='text-xs text-gray-500'>id: {u.id}</div>
              </div>
              <div className='uppercase text-xs'>{u.role||'free'}</div>
            </div>
          ))}
          {!list.length && <div className='text-sm text-gray-500'>No users yet.</div>}
        </div>
      </div>
    </div>
  );
}
