# Dockerfile for Puppeteer MCP Server
# Provides browser automation capabilities via MCP protocol

FROM node:20-bullseye-slim

# Install Chromium dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-sandbox \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create app directory
WORKDIR /app

# Install MCP Puppeteer server
RUN npm install -g @modelcontextprotocol/server-puppeteer

# Create startup script that keeps container alive
RUN echo '#!/bin/bash\n\
echo "Puppeteer MCP Server ready - waiting for commands via docker exec"\n\
tail -f /dev/null' > /app/start.sh && \
    chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "console.log('Puppeteer MCP Server healthy')" || exit 1

# Keep container running
CMD ["/app/start.sh"]
