import { createServerClient } from '@supabase/ssr';
import { cookies } from 'next/headers';
import { redirect } from 'next/navigation';

export default async function AccountPage(){
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() { return cookies().getAll(); },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) => cookies().set(name, value, options));
          } catch {}
        }
      }
    }
  );

  const { data: { user }, error } = await supabase.auth.getUser();
  if (error || !user) redirect('/<%= LOGIN_PATH || "login" %>');

  async function signOut(){
    'use server';
    const supabase = createServerClient(
      process.env.NEXT_PUBLIC_SUPABASE_URL!,
      process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
      {
        cookies: {
          getAll() { return cookies().getAll(); },
          setAll(cookiesToSet) {
            try {
              cookiesToSet.forEach(({ name, value, options }) => cookies().set(name, value, options));
            } catch {}
          }
        }
      }
    );
    await supabase.auth.signOut();
    redirect('/<%= LOGIN_PATH || "login" %>');
  }

  return (
    <div className='max-w-md mx-auto p-8'>
      <h1 className='text-2xl font-bold mb-4'>Account</h1>
      <div className='space-y-2'>
        <p className='text-sm text-gray-600'>Email</p>
        <p className='font-medium'>{user.email}</p>
      </div>
      <div className='mt-6 space-y-3'>
        <a href='/<%= DASHBOARD_PATH || "dashboard" %>' className='block px-4 py-2 border rounded text-center'>Go to Dashboard</a>
        <form action={signOut}>
          <button type='submit' className='w-full px-4 py-2 border rounded'>Sign Out</button>
        </form>
      </div>
    </div>
  );
}
