import { NextRequest, NextResponse } from 'next/server';
import { createServerClient } from '@supabase/ssr';

export const runtime = 'nodejs';
export const dynamic = 'force-dynamic';

export async function POST(req: NextRequest){
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL as string,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY as string,
    {
      cookies: {
        get: (name)=> req.cookies.get(name)?.value,
        set(){},
        remove(){}
      }
    }
  );

  await supabase.auth.signOut();
  return NextResponse.json({ ok:true }, { status:200 });
}
