import { NextRequest, NextResponse } from 'next/server';
import { createServerClient } from '@supabase/ssr';

export const runtime = 'nodejs';
export const dynamic = 'force-dynamic';

export async function GET(req: NextRequest){
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL as string,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY as string,
    {
      cookies: {
        get: (name)=> req.cookies.get(name)?.value,
        set(){},
        remove(){}
      }
    }
  );

  const { data: { user }, error } = await supabase.auth.getUser();
  if (error || !user) return NextResponse.json({ ok:false, user:null }, { status:401 });

  return NextResponse.json({ ok:true, user:{ id: user.id, email: user.email } }, { status:200 });
}
