'use client';
import { useState } from 'react';
import { createClient } from '@supabase/supabase-js';
import OAuthButtons from '@/components/OAuthButtons';

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL as string,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY as string
);

export default function SignIn(){
  const [email, setEmail] = useState('');
  const [busy, setBusy] = useState(false);
  const [msg, setMsg] = useState('');

  async function send(){
    setBusy(true); setMsg('');
    try{
      const { error } = await supabase.auth.signInWithOtp({
        email,
        options: { emailRedirectTo: (typeof window !== 'undefined' ? window.location.origin : '') + '/settings/account' }
      });
      setMsg(error ? error.message : 'Check your email for a sign-in link.');
    } finally { setBusy(false); }
  }

  return (
    <div className='min-h-screen flex items-center justify-center bg-gray-50'>
      <div className='bg-white rounded-2xl shadow p-6 w-full max-w-md space-y-5'>
        <h1 className='text-2xl font-semibold text-center'>Sign in</h1>

        <OAuthButtons />

        <div className='relative my-2'>
          <div className='absolute inset-0 flex items-center'><span className='w-full border-t' /></div>
          <div className='relative flex justify-center text-xs'><span className='bg-white px-2 text-gray-500'>or</span></div>
        </div>

        <div className='space-y-2'>
          <input className='border rounded w-full px-3 py-2' placeholder='you@example.com' value={email} onChange={e=>setEmail(e.target.value)} />
          <button className='border rounded px-3 py-2 w-full disabled:opacity-60' disabled={!email||busy} onClick={send}>{busy?'Sending…':'Send magic link'}</button>
          {msg && <div className='text-sm text-gray-600'>{msg}</div>}
        </div>

        <div className='text-sm text-center'>No account? <a className='underline' href='/auth/sign-up'>Sign up</a></div>
      </div>
    </div>
  );
}
