export default function Forbidden(){
  return (
    <div className='min-h-screen flex items-center justify-center p-8'>
      <div className='max-w-md text-center space-y-3'>
        <h1 className='text-3xl font-semibold'>403 — Forbidden</h1>
        <p className='text-sm text-gray-600'>You don't have access to this page. Ask an admin to adjust your role.</p>
        <div className='space-x-2'>
          <a href='/' className='px-3 py-2 border rounded'>Home</a>
          <a href='/settings/account' className='px-3 py-2 border rounded'>Account</a>
        </div>
      </div>
    </div>
  );
}
