# Builder: quota-check-lib

TypeScript utilities for quota checking and usage tracking in API routes.

**Functions**:
- `checkQuota(userId, metricType, period)` → Check if quota available
- `trackUsage(userId, metricType, value, options)` → Record usage
- `getUsageSummary(userId, period)` → Get all metrics summary
- `enforceQuota(userId, metricType, value, options)` → Check + track (throws on exceed)

**Usage**:
```typescript
import { enforceQuota } from '@/lib/quota';

// In API route
await enforceQuota(user.id, 'api_calls', 1);
```

**Requires**: usage-metering-schema builder applied first.
