# MCP Tool: <%= TOOL_NAME %>

This tool was generated by geo-builders-mcp.

- Path: `/tools/geo-builders-mcp/src/tools/<%= TOOL_NAME %>.ts`
- Validation: Zod schema
- Edit in: `tools/geo-builders-mcp/src/tools/<%= TOOL_NAME %>.ts`

## Description

<%= TOOL_DESCRIPTION || 'MCP tool handler' %>

## Usage

After implementation, register this tool in your MCP server's tool registry.

```typescript
import { <%= TOOL_NAME %> } from './tools/<%= TOOL_NAME %>.js';

// Add to your MCP server's tool handlers
```
