'use client';
import { useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';

export default function SignInPage(){
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [busy, setBusy] = useState(false);
  const [msg, setMsg] = useState('');

  async function handleOTP(){
    setBusy(true); setMsg('');
    try{
      const res = await fetch('/api/auth/otp', { method:'POST', headers:{ 'Content-Type':'application/json' }, body: JSON.stringify({ email, type:'magiclink' }) });
      const j = await res.json();
      if (!j?.ok) { setMsg(j?.error||'failed'); return; }
      setMsg('Check your email for the magic link!');
    }catch(e:any){ setMsg(e?.message||'error'); }
    finally{ setBusy(false); }
  }

  return (
    <div className='max-w-md mx-auto p-6 space-y-6'>
      <h1 className='text-2xl font-semibold'>Sign In</h1>
      <div className='space-y-3'>
        <input type='email' placeholder='you@example.com' className='w-full border rounded px-3 py-2' value={email} onChange={e=> setEmail(e.target.value)} disabled={busy} />
        <button className='w-full px-3 py-2 bg-black text-white rounded disabled:opacity-60' disabled={busy || !email} onClick={handleOTP}>{busy? 'Sending…' : 'Send Magic Link'}</button>
        {msg && <p className='text-sm text-gray-600'>{msg}</p>}
      </div>
      <p className='text-sm text-gray-600'>Don't have an account? <Link href='/sign-up' className='underline'>Sign up</Link></p>
    </div>
  );
}
