-- Auto-generated schema: <%= SCHEMA_NAME %>
-- Compatible with SQLite and PostgreSQL
-- Generated by geo-builders-mcp

CREATE TABLE IF NOT EXISTS <%= SCHEMA_NAME %> (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  status TEXT DEFAULT 'active',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for common queries
CREATE INDEX IF NOT EXISTS idx_<%= SCHEMA_NAME %>_created ON <%= SCHEMA_NAME %>(created_at);
CREATE INDEX IF NOT EXISTS idx_<%= SCHEMA_NAME %>_name ON <%= SCHEMA_NAME %>(name);
CREATE INDEX IF NOT EXISTS idx_<%= SCHEMA_NAME %>_status ON <%= SCHEMA_NAME %>(status);
