-- <%= it.description %>
-- Generated by geo-builders-mcp

-- Main <%= it.tableName %> table
CREATE TABLE IF NOT EXISTS <%= it.tableName %> (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  -- TODO: Add your columns
  -- Example:
  -- title TEXT NOT NULL,
  -- content TEXT,
  -- status TEXT DEFAULT 'draft',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for common queries
-- TODO: Add indexes based on your query patterns
-- Example:
-- CREATE INDEX IF NOT EXISTS idx_<%= it.tableName %>_status ON <%= it.tableName %>(status);
-- CREATE INDEX IF NOT EXISTS idx_<%= it.tableName %>_created_at ON <%= it.tableName %>(created_at);

-- Triggers for updated_at timestamp
CREATE TRIGGER IF NOT EXISTS <%= it.tableName %>_updated_at
AFTER UPDATE ON <%= it.tableName %>
FOR EACH ROW
BEGIN
  UPDATE <%= it.tableName %>
  SET updated_at = CURRENT_TIMESTAMP
  WHERE id = NEW.id;
END;

-- Additional tables (if needed)
-- Example: Related metadata table
-- CREATE TABLE IF NOT EXISTS <%= it.tableName %>_metadata (
--   id INTEGER PRIMARY KEY AUTOINCREMENT,
--   <%= it.tableName.slice(0, -1) %>_id INTEGER NOT NULL,
--   key TEXT NOT NULL,
--   value TEXT,
--   FOREIGN KEY (<%= it.tableName.slice(0, -1) %>_id) REFERENCES <%= it.tableName %>(id) ON DELETE CASCADE
-- );
