import { createServerClient } from '@supabase/ssr';
import { cookies } from 'next/headers';
import { redirect } from 'next/navigation';

export default async function DashboardPage(){
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() { return cookies().getAll(); },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) => cookies().set(name, value, options));
          } catch {}
        }
      }
    }
  );

  const { data: { user }, error } = await supabase.auth.getUser();
  if (error || !user) redirect('/<%= LOGIN_PATH || "login" %>');

  return (
    <div className='max-w-4xl mx-auto p-8'>
      <h1 className='text-3xl font-bold mb-2'>Dashboard</h1>
      <p className='text-gray-600 mb-6'>Welcome back, {user.email}!</p>
      <div className='space-y-4'>
        <div className='border rounded p-4'>
          <h2 className='font-semibold mb-2'>Getting Started</h2>
          <p className='text-sm text-gray-600'>This is your protected dashboard. You can now build your application features here.</p>
        </div>
        <a href='/account' className='inline-block px-4 py-2 border rounded'>Manage Account</a>
      </div>
    </div>
  );
}
