'use client';
import { createClient } from '@supabase/supabase-js';
import { useState } from 'react';

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL as string,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY as string
);

export default function OAuthButtons(){
  const [busy, setBusy] = useState<'google'|'github'|null>(null);
  const redirectTo = (typeof window !== 'undefined' ? window.location.origin : '') + '/settings/account';

  async function go(provider: 'google'|'github'){
    setBusy(provider);
    try{
      const { error } = await supabase.auth.signInWithOAuth({ provider, options: { redirectTo } });
      if (error) alert(error.message);
    } finally { setBusy(null); }
  }

  return (
    <div className='space-y-2'>
      <button
        className='w-full border rounded px-3 py-2 disabled:opacity-60'
        onClick={()=>go('google')}
        disabled={!!busy}
        aria-label='Sign in with Google'
      >{busy==='google' ? 'Connecting Google…' : 'Continue with Google'}</button>
      <button
        className='w-full border rounded px-3 py-2 disabled:opacity-60'
        onClick={()=>go('github')}
        disabled={!!busy}
        aria-label='Sign in with GitHub'
      >{busy==='github' ? 'Connecting GitHub…' : 'Continue with GitHub'}</button>
    </div>
  );
}
